Tests: smoke-test-gcc
Depends: afl++, build-essential
Restrictions: allow-stderr

Tests: smoke-test-clang
Depends: afl++, build-essential
Restrictions: allow-stderr

Tests: smoke-test-clang-fast
Depends: afl++, build-essential
Restrictions: allow-stderr

Tests: adequate-afl
Depends: adequate, afl++
