From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 5 Dec 2022 11:02:54 +0100
Subject: Disable specific mode requiring network access during build

To build frida, qemu and unicorn, it tries to download software during
the build.  It does not work on a minimal installation because curl, git
and wget are not installed. But it will download software on not minimal
install.

Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1025454
Forwarded: no-needed
---
 GNUmakefile | 58 +++++++++++++++++++++++++++++-----------------------------
 1 file changed, 29 insertions(+), 29 deletions(-)

diff --git a/GNUmakefile b/GNUmakefile
index 2a91b05..9cef392 100644
--- a/GNUmakefile
+++ b/GNUmakefile
@@ -658,26 +658,26 @@ endif
 	-$(MAKE) -C utils/socket_fuzzing
 	-$(MAKE) -C utils/argv_fuzzing
 	# -$(MAKE) -C utils/plot_ui
-	-$(MAKE) -C frida_mode
+#	-$(MAKE) -C frida_mode
 ifneq "$(SYS)" "Darwin"
 ifeq "$(ARCH)" "aarch64"
   ifndef NO_CORESIGHT
 	-$(MAKE) -C coresight_mode
   endif
 endif
-ifeq "$(SYS)" "Linux"
-ifndef NO_NYX
-	-cd nyx_mode && ./build_nyx_support.sh
-endif
-endif
-	-cd qemu_mode && sh ./build_qemu_support.sh
-  ifeq "$(ARCH)" "aarch64"
-    ifndef NO_UNICORN_ARM64
-	-cd unicorn_mode && unset CFLAGS && sh ./build_unicorn_support.sh
-    endif
-  else
-	-cd unicorn_mode && unset CFLAGS && sh ./build_unicorn_support.sh
-  endif
+#ifeq "$(SYS)" "Linux"
+#ifndef NO_NYX
+#	-cd nyx_mode && ./build_nyx_support.sh
+#endif
+#endif
+#	-cd qemu_mode && sh ./build_qemu_support.sh
+#  ifeq "$(ARCH)" "aarch64"
+#    ifndef NO_UNICORN_ARM64
+#	-cd unicorn_mode && unset CFLAGS && sh ./build_unicorn_support.sh
+#    endif
+#  else
+#	-cd unicorn_mode && unset CFLAGS && sh ./build_unicorn_support.sh
+#  endif
 endif
 
 .PHONY: binary-only
@@ -690,26 +690,26 @@ endif
 	-$(MAKE) -C utils/socket_fuzzing
 	-$(MAKE) -C utils/argv_fuzzing
 	# -$(MAKE) -C utils/plot_ui
-	-$(MAKE) -C frida_mode
+#	-$(MAKE) -C frida_mode
 ifneq "$(SYS)" "Darwin"
 ifeq "$(ARCH)" "aarch64"
   ifndef NO_CORESIGHT
 	-$(MAKE) -C coresight_mode
   endif
 endif
-ifeq "$(SYS)" "Linux"
-ifndef NO_NYX
-	-cd nyx_mode && ./build_nyx_support.sh
-endif
-endif
-	-cd qemu_mode && sh ./build_qemu_support.sh
-  ifeq "$(ARCH)" "aarch64"
-    ifndef NO_UNICORN_ARM64
-	-cd unicorn_mode && unset CFLAGS && sh ./build_unicorn_support.sh
-    endif
-  else
-	-cd unicorn_mode && unset CFLAGS && sh ./build_unicorn_support.sh
-  endif
+#ifeq "$(SYS)" "Linux"
+#ifndef NO_NYX
+#	-cd nyx_mode && ./build_nyx_support.sh
+#endif
+#endif
+#	-cd qemu_mode && sh ./build_qemu_support.sh
+#  ifeq "$(ARCH)" "aarch64"
+#    ifndef NO_UNICORN_ARM64
+#	-cd unicorn_mode && unset CFLAGS && sh ./build_unicorn_support.sh
+#    endif
+#  else
+#	-cd unicorn_mode && unset CFLAGS && sh ./build_unicorn_support.sh
+#  endif
 endif
 	@echo
 	@echo
@@ -748,7 +748,7 @@ endif
 	# -$(MAKE) -C utils/plot_ui
 ifeq "$(SYS)" "Linux"
 ifndef NO_NYX
-	-cd nyx_mode && ./build_nyx_support.sh
+#	-cd nyx_mode && ./build_nyx_support.sh
 endif
 endif
 	@echo
